eksctl-io/eksctl/.github/actions/notify-slack/action.yaml
name: "Notify slack"
description: "Send a message by webhook"
inputs:
  webhook-url:
    description: "Webhook URL to send the message to"
    required: true
  message:
    description: "Message text"
    required: true
  channel:
    description: "Slack channel"
    required: true
outputs: {}
runs:
  using: "composite"
  steps:
    - name: Notify slack
      shell: bash
      env:
        msg: |
          {
            "channel": "${{ inputs.channel }}",
            "blocks": [
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": "${{ inputs.message }}"
                }
              },
              {
                "type": "actions",
                "elements": [
                  {
                    "type": "button",
                    "text": {
                      "type": "plain_text",
                      "text": "View run"
                    },
                    "url": "https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"
                  }
                ]
              }
            ]
          }
      # Using curl here is just hard to read (and
      # https://github.com/curl/curl/issues/1978)
      run: printenv msg | http --body --check-status "${{ inputs.webhook-url }}"

eksctl-io/eksctl/.github/workflows/integration-tests.yaml
- name: Notify slack on failure
  if: failure() && github.event_name == 'schedule'
  uses: ./.github/actions/notify-slack
  with:
    webhook-url: "${{ secrets.SLACK_WEBHOOK }}"
    message: ":ahhhhhhhhh: An integration test run failed!"
    channel: team-pitch-black

eksctl-io/eksctl/.github/workflows/integration-tests.yaml
- name: Notify slack on success
  if: success() && github.event_name == 'schedule'
  uses: ./.github/actions/notify-slack
  with:
    webhook-url: "${{ secrets.SLACK_WEBHOOK }}"
    message: ":deal-with-it-parrot: An integration test run succeeded!"
    channel: team-pitch-black